# ProjetoAM4

./: ProjetoAM4.sln  README.md  scripts.sql
ProjetoAM4/: Program.cs  ProjetoAM4.csproj  Startup.cs
ProjetoAM4/AuxiliariesCode/: ValidationCPF.cs
ProjetoAM4/Context/: AppDbContext.cs
ProjetoAM4/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
ProjetoAM4/Enums/: SelectState.cs  TypeMotive.cs
ProjetoAM4/Migrations/: 20201020021030_InitialMigration.Designer.cs  20201020021030_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProjetoAM4/Models/: Contact.cs  Email.cs  ErrorViewModel.cs
ProjetoAM4/Properties/: launchSettings.json
ProjetoAM4/Repositories/: ContactRepository.cs  IContactRepository.cs
ProjetoAM4/Services/: SendMail.cs
ProjetoAM4/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProjetoAM4/Views/: _ViewImports.cshtml
ProjetoAM4/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
ProjetoAM4/Views/Contact/: Create.cshtml  Details.cshtml  Index.cshtml  Respond.cshtml
ProjetoAM4/Views/Home/: Index.cshtml
ProjetoAM4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjetoAM4/wwwroot/js/: site.js
ProjetoAM4/wwwroot/lib/jquery-mask-plugin/: Gruntfile.js
ProjetoAM4/wwwroot/lib/jquery-mask-plugin/src/: jquery.mask.js
