<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201018140349_InitialMigration.cs" />
    <Compile Remove="Migrations\20201018140349_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201018140727_InitialMigration.cs" />
    <Compile Remove="Migrations\20201018140727_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201018171139_InitialMigration.cs" />
    <Compile Remove="Migrations\20201018171139_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201018181220_InitialMigration.cs" />
    <Compile Remove="Migrations\20201018181220_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201019152423_AddIdentity.cs" />
    <Compile Remove="Migrations\20201019152423_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201019181221_InitialMigration.cs" />
    <Compile Remove="Migrations\20201019181221_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201019181333_AddIdentity.cs" />
    <Compile Remove="Migrations\20201019181333_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201019234704_InitialMigration.cs" />
    <Compile Remove="Migrations\20201019234704_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201020002800_InitialMigration.cs" />
    <Compile Remove="Migrations\20201020002800_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SendMail\" />
  </ItemGroup>

</Project>
